<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <title>CSS Website Layout</title> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
    body {
  background-color: rgb(58, 211, 216); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(58, 211, 216); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
 </head> 
 <body> 
 
    <div class="header">
        <h1 style=text-align:center>Storyboard
        </h1>
      </div>
      <nav>
               <ul>
                <li><a  href="https://ksfw666.github.io/452/page1.html ">Self Introduction </a></li>
                <li><a href="https://ksfw666.github.io/452/page2.html">Sample Websites</a></li>
                <li><a href="https://ksfw666.github.io/452/page3.html">Storyboard</a></li>
              </ul>
            </nav>
      <h1 style=text-align:center>Flowchart
    </h1>
        <img style=text-align:center src="https://user-images.githubusercontent.com/127078599/228131479-a0bafa04-480d-4099-a78c-58f65bb0feaf.png">

        <h1 style=text-align:center>Storyboard
        </h1>
<img style=text-align:center src="https://user-images.githubusercontent.com/127078599/228131499-cca14533-84a7-469e-84e4-b019ce3fa1b9.png">
<h1 style=text-align:center>LOGO
</h1>
<img style=text-align:center src="https://user-images.githubusercontent.com/127078599/228132070-155b2090-7b11-464f-ba9e-2f7bb0dcc0ab.png">
    
  </video>
<footer style=text-align:center>Page3</footer><!--This is footnote-->

</body>
</html>
